{
  "name": "ducduchy-react-components",
  "version": "1.10.2",
  "license": "MIT",
  "author": "Duc Phan",
  "main": "dist/index.js",
  "module": "dist/ducduchy-react-components.esm.js",
  "typings": "dist/index.d.ts",
  "homepage": "http://ptmdmusique.github.io/ducduchy-react-components",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptmdmusique/ducduchy-react-components.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "build-storybook": "storybook build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "storybook": "storybook dev -p 6006",
    "test": "dts test --passWithNoTests",
    "deploy-storybook-only": "gh-pages -d storybook-static -r https://github.com/ptmdmusique/ducduchy-react-components",
    "deploy-storybook": "npm run build-storybook && npm run deploy-storybook-only",
    "deploy-publish": "npm publish & npm run deploy-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "all",
    "printWidth": 80,
    "semi": true,
    "singleQuote": false
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "engines": {
    "node": ">=18"
  },
  "size-limit": [
    {
      "path": "dist/ducduchy-react-components.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/ducduchy-react-components.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/addon-styling": "^1.0.1",
    "@storybook/blocks": "^7.0.5",
    "@storybook/react": "^7.0.5",
    "@storybook/react-webpack5": "^7.0.5",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tsconfig/create-react-app": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/color": "^3.0.3",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.5.1",
    "dts-cli": "^2.0.0",
    "eslint": "^8.17.0",
    "eslint-plugin-storybook": "^0.6.11",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.2.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.47.0",
    "sass-loader": "^13.2.2",
    "size-limit": "^8.2.4",
    "storybook": "^7.0.5",
    "storybook-addon-themes": "^6.1.0",
    "style-loader": "^3.3.1",
    "stylelint-config-recommended": "^11.0.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.0.12",
    "tilg": "^0.1.1",
    "tslib": "^2.3.1",
    "typescript": "^5.0.4",
    "webpack": "^5.65.0"
  },
  "dependencies": {
    "@date-io/dayjs": "^2.13.2",
    "@emotion/styled": "^11.8.1",
    "@floating-ui/react-dom": "^1.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui-float/react": "^0.11.0",
    "@headlessui/react": "^1.6.5",
    "@mui/lab": "^5.0.0-alpha.80",
    "@mui/material": "^5.6.4",
    "@mui/system": "^5.6.4",
    "@mui/x-date-pickers": "^6.2.0",
    "classnames": "^2.3.1",
    "color": "^4.2.3",
    "dayjs": "^1.10.7",
    "framer-motion": "^10.12.2",
    "imask": "^6.4.2",
    "nanoid": "^3.3.4",
    "react-calendar": "^4.2.1",
    "react-colorful": "^5.5.1",
    "react-date-picker": "^8.4.0",
    "react-hook-form": "^7.23.0",
    "react-imask": "^6.4.2",
    "react-paginate": "^8.2.0",
    "react-popper": "^2.3.0",
    "react-range": "^1.8.12",
    "react-select": "^5.2.2",
    "react-textarea-autosize": "^8.3.4",
    "react-use": "^17.3.2",
    "rollup-plugin-sass": "^1.2.10"
  }
}